<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="name" content="Menu de la cafeteria del nido">
    <meta name="viewport" content="width=device-width, user-scalable = no, initial-scale=1.0, maximum-scale=1-0, minimum-scale=1.0">
    <link rel="icon" href="../img/LogoNido.png">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="code" href="../js/code.js">

    <title>Dulces</title>
  </head>
  <body>
    <div class="main">
      <section>
        <header class="guacamaya">
          <img src="../img/LogoNido.png" alt="LogoNido">
          <h1 align="center">MENÚ</h1>
        </header>
        <div class="menu" align="center">
          <a href="../index.html">Inicio
            <span style="left:79px; top: 60px;"></span>
          </a>
          <a href="../alimentos/index.html">Alimentos
            <span style="left:79px; top: 60px;"></span>
          </a>
          <a href="../bebidas/index.html">Bebidas
            <span style="left:79px; top: 60px;"></span>
          </a>
          <a href="../paquetes/index.html">paquetes
            <span style="left:79px; top: 60px;"></span>
          </a>
        </div>
      </section>
      <a href="#" class="topbtn"><img src="../img/arrow.png" alt=""> </a>

      <section class="frituras">
        <div class="columna left">
        <h1 align="center" style="font-size:40pt">Frituras</h1>

        <div class="grid_item">
          <figure>
            <img src="../img/sabo.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Sabritas original</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/saba.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Sabritas adobadas</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/sanf.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Sabritas flaminhot</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/sabl.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Sabritas Limon</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/dorn.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>DORITO NACHO</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/dori.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>DORITOS INCOGNITO</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/dorp.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Doritos pizzerola</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/dord.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Doritos diablo</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/dorf.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Doritos xtraflaminhot</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/ruf.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Rufles queso</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/fris.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Fritos sal y limon</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/fric.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Fritos chorizo</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chec.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Cheetos colmillos</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chet.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Cheetos torciditos</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chen.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Cheetos nachos</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chef.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Cheetos xtraflaminhot</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chep.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Cheetos poffs</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/cheb.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Cheetos bolita</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/ran.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Rancheritos</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/churr.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Churrumais limoncito</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chu.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Churrumais flamas</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>
        <div class="grid_item">
          <figure>
            <img src="../img/chi.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Chips  sal </h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chia.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Chips adobadas</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chij.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Chips jalapeño</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/chif.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Chips fuego</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/tor.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Toreadas</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/tak.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Takis fuego</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/tako.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Takis original</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/takg.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Takis huacamole</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/taks.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Takis salsa brava</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/run.png" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Barcel runners</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/barcel.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Barcel Pop K</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/wap.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Wapas fuego</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

        <div class="grid_item">
          <figure>
            <img src="../img/wapq.jpg" alt="paquete_aguila" class="grid_image grid_item">
          </figure>
          <div class="four-sixths left">
            <h2>Wapas queso loco</h2><br>
            <h1 align="center">$25</h1>
          </div>
        </div>

      </section>
      <section class="galletas">
          <div class="columna left">
          <h1 align="center" style="font-size:40pt">Galletas</h1>
          <div class="grid_item">
            <figure>
              <img src="../img/empn.png" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
              <h2>Emperador nuez</h2><br>
              <h1 align="center">$25</h1>
            </div>
          </div>
          <div class="grid_item">
            <figure>
              <img src="../img/empc.png" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
              <h2>Emperador combinado</h2><br>
              <h1 align="center">$25</h1>
            </div>
          </div>
          <div class="grid_item">
            <figure>
              <img src="../img/empch.png" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
              <h2>Emperador chocolate</h2><br>
              <h1 align="center">$25</h1>
            </div>
          </div>
          <div class="grid_item">
            <figure>
              <img src="../img/empv.png" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
              <h2>Emperador vainilla</h2><br>
              <h1 align="center">$25</h1>
            </div>
          </div>
          <div class="grid_item">
            <figure>
              <img style="width:200px;" src="../img/cremax.jpg" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
              <h2>Cremax vainilla</h2><br>
              <h1 align="center">$25</h1>
            </div>
          </div>
          <div class="grid_item">
            <figure>
              <img src="../img/chokis.png" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
              <h2>Chokis</h2><br>
              <h1 align="center">$25</h1>
            </div>
          </div>
          <div class="grid_item">
            <figure>
              <img src="../img/ar.jpg" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
              <h2>Galleta arcoiris</h2><br>
              <h1 align="center">$10</h1>
            </div>
          </div>
          </section>
      <section class="dulces">
            <div class="columna left">
              <h1 align="center" style="font-size:40pt">Dulces</h1>

              <div class="grid_item">
                <figure>
                  <img src="../img/r.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Clorets menta</h2><br>
                  <h1 align="center">$3</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/orbit.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Orbirt</h2><br>
                  <h1 align="center">$3</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/vero.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Paleta Vero</h2><br>
                  <h1 align="center">$5</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/rica.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Paleta ricaleta</h2><br>
                  <h1 align="center">$10</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/tarr.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Paleta tarrito</h2><br>
                  <h1 align="center">$5</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/man.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Paleta manita</h2><br>
                  <h1 align="center">$5</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/san.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Paleta sandi brocha</h2><br>
                  <h1 align="center">$5</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/nu.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Paleta nutrisa taro</h2><br>
                  <h1 align="center">$25</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/lucas.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Lucas mango</h2><br>
                  <h1 align="center">$12</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/lucasc.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Lucas cereza</h2><br>
                  <h1 align="center">$12</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/lucasp.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Lucas pepino chile</h2><br>
                  <h1 align="center">$12</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/lucasch.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Lucas chamoy</h2><br>
                  <h1 align="center">$12</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/lucass.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Lucas sandia</h2><br>
                  <h1 align="center">$12</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/pelon.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Pelon pelo rico</h2><br>
                  <h1 align="center">$12</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/sk.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Skwinkles rellenos</h2><br>
                  <h1 align="center">$20</h1>
                </div>
              </div>


              <div class="grid_item">
                <figure>
                  <img src="../img/carlos.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Carlos V</h2><br>
                  <h1 align="center">$15</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/mamut.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Mamut mini</h2><br>
                  <h1 align="center">$10</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/mil.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>milky Way mini</h2><br>
                  <h1 align="center">$20</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/sn.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Snickers mini</h2><br>
                  <h1 align="center">$20</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/m.png" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>M&Ms</h2><br>
                  <h1 align="center">$25</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/w.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Wafer</h2><br>
                  <h1 align="center">$5</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/tur.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Conejito turin</h2><br>
                  <h1 align="center">$20</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/panditas.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Panditas chico</h2><br>
                  <h1 align="center">$10</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/pica.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Pica fresa</h2><br>
                  <h1 align="center">$2.5</h1>
                </div>
              </div>

              <div class="grid_item">
                <figure>
                  <img src="../img/tambo.jpg" alt="paquete_aguila" class="grid_image grid_item">
                </figure>
                <div class="four-sixths left">
                  <h2>Tamborines</h2><br>
                  <h1 align="center">$2.5</h1>
                </div>
              </div>
              </section>
      <section class="sopas">
        <div class="columna left">
         <h1 align="center" style="font-size:40pt">Sopas instantaneas</h1>
            <div class="grid_item">
              <figure>
               <img src="../img/mar.jpg" alt="paquete_aguila" class="grid_image grid_item">
              </figure>
              <div class="four-sixths left">
                <h2>Maruchan carne de res</h2><br>
                <h1 align="center">$30</h1>
              </div>
            </div>
            <div class="grid_item">
            <figure>
             <img src="../img/marh.jpg" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
               <h2>Maruchan camaron limon y habanero</h2><br>
               <h1 align="center">$30</h1>
             </div>
            </div>
            <div class="grid_item">
              <figure>
                <img src="../img/marpo.jpg" alt="paquete_aguila" class="grid_image grid_item">
              </figure>
            <div class="four-sixths left">
             <h2>Maruchan pollo</h2><br>
             <h1 align="center">$30</h1>
            </div>
           </div>
          <div class="grid_item">
            <figure>
              <img src="../img/marp.jpg" alt="paquete_aguila" class="grid_image grid_item">
            </figure>
            <div class="four-sixths left">
             <h2>Maruchan camaro y chile piquin</h2><br>
             <h1 align="center">$30</h1>
           </div>
         </div>
      </section>
      <div class="siguenos">
        <h1 align="center">Siguenos en...</h1>
        <div class="redes">
          <div class="iconoface icnono">
            <a href="https://www.facebook.com/watch/ElNidoAviario/">
            <img src="..\img\facebook.png" alt="iconoface" fill="currentcolor">
            </a>
          </div>
          <div class="iconoinsta icnono">
            <a href="https://www.instagram.com/elnido_aviario/">
            <img src="..\img\instagram.png" alt="iconoface">
            </a>
          </div>
          <div class="iconoyou icnono" >
            <a href="https://www.youtube.com/channel/UCyNS6hTp4qUX0_f14MXqAmA">
            <img src="..\img\youtube.png" alt="iconoface" fill="currentcolor">
          </div>
          </a>
          <div class="iconowhat icnono">
            <a href="https://wa.me/562160230/?text=Hola%20me%20interesa%20visitarlos%20">
            <img src="..\img\whatsapp.png" alt="iconoface" fill="currentcolor">
            </a>
          </div>

        </div>
      </div>
    </div>
    </body>
</html>
